# test-books

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/r3pi/android/books/: ActivityRule.java  BooksActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/r3pi/android/books/app/: BooksApplication.java
app/src/main/java/r3pi/android/books/di/: AppComponent.java  AppModule.java  GoogleBooksNetwork.java  PresenterModule.java
app/src/main/java/r3pi/android/books/model/: Book.java  BooksVolumesResponse.java  ImageLinks.java  VolumeInfo.java
app/src/main/java/r3pi/android/books/network/: GoogleBooksApi.java
app/src/main/java/r3pi/android/books/ui/base/: OnBottomReachedListener.java
app/src/main/java/r3pi/android/books/ui/screens/bookDetail/: BookDetailActivity.java  BookDetailPresenter.java  BookDetailPresenterImpl.java  BookDetailView.java
app/src/main/java/r3pi/android/books/ui/screens/books/: BooksActivity.java  BooksAdapter.java  BooksPresenter.java  BooksPresenterImpl.java  BooksView.java
app/src/main/res/layout/: activity_book_detail.xml  activity_books.xml  content_book_detail.xml  content_books.xml  row_books.xml
app/src/main/res/menu/: menu_book.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/r3pi/android/books/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
